amplify/backend/api/simpson/schema.graphql

type User @model {
  id: ID!
  email: AWSEmail!
  groceryLists: [Editor] @connection(name: "UserEditors")
}

type Editor @model {
  id: ID!
  list: GroceryList! @connection(name: "ListEditors")
  user: User! @connection(name: "UserEditors")
}

type GroceryList
  @model
  @auth(rules: [{allow: owner, operations: [create, delete]}]) {
  id: ID!
  owner: ID
  title: String!
  groceries: [GroceryItem] @connection(name: "GroceryItems")
  editors: [Editor] @connection(name: "ListEditors")
}

type GroceryItem @model {
  id: ID!
  content: String!
  quantity: String
  unit: String
  groceryList: GroceryList! @connection(name: "GroceryItems")
}
